# En /nginx.conf (raíz del proyecto)
server {
    listen 80;
    #Cambiar localhost por el dominio o dirección IP ⚠️
    # dominio.com | www.dominio.com
    server_name localhost;

    # Redirige todo el tráfico de /api al servicio del backend
    location /api {
        proxy_pass http://api:5001; # 'api' es el nombre del servicio en docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }

    # El resto del tráfico va al servicio del frontend
    location / {
        proxy_pass http://client:80; # 'client' es el nombre del servicio en docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
    }
}