@import "./_variables";

.container-paqueteria{
    display: flex;
    justify-content: center;
    align-items: flex-start;    
    min-height: 80vh;
    width: 100%;
    margin-top: 4rem;
}

.container-box_repartidor{
    display: grid;
    width: 90%;
    grid-template-columns: repeat(auto-fit, minmax(19rem, 1fr)); 
    grid-auto-rows: 20rem; 
    gap: 0.25rem; 
    justify-content: center;

    /* Tablet */
    @media (max-width: 1295px) {
        /* Imagen de 15rem + 1rem padding = 16rem */
        grid-template-columns: repeat(auto-fit, minmax(16rem, 1fr));
    }
    
    /* MÃ³vil */
    @media (max-width: 480px) {
        /* Imagen de 7rem + 1rem padding = 8rem */
        grid-template-columns: repeat(auto-fit, minmax(5rem, 1fr));
    }
}